server.port=8081
spring.rabbitmq.request.host=localhost
spring.rabbitmq.request.port=15672
spring.rabbitmq.request.username=guest
spring.rabbitmq.request.password=guest

# fila1
spring.rabbitmq.request.exchenge.producer = ex.producer.aula-spring
spring.rabbitmq.request.routing-key.producer = rk.producer.aula-spring
spring.rabbitmq.requeste.deadletter.producer = dl.producer.aula-spring


# fila 2

spring.rabbitmq.request.exchenge.producerclone = ex.producer.clone
spring.rabbitmq.request.routing-key.producerclone = rk.producer.clone